VITE_FIREBASE_API_KEY=AIzaSyDJbcHKJF2qtqlFZX3J6CpD8-zSOgzSBsQ
VITE_FIREBASE_PROJECT_ID=casey-51026
VITE_FIREBASE_AUTH_DOMAIN=casey-51026.firebaseapp.com
VITE_FIREBASE_APP_ID=1:593016711628:web:e302422ca8519fe2d41569
VITE_FIREBASE_MESSAGING_SENDER_ID=593016711628
VITE_FIREBASE_STORAGE_BUCKET=casey-51026.appspot.com
VITE_FIREBASE_MEASUREMENT_ID=G-TH9FJP7M2D